{
  "defaultProvider": "gonka",
  "defaultModel": "deepseek-ai/DeepSeek-V4-Flash-0731",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [],
  "skills": [],
  "lastChangelogVersion": "0.85.1",
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "find",
    "ls"
  ]
}
